═══════════════════════════════════════════════════════════════
  ПРАВИЛА FIREBASE - ВСЁ РАЗРЕШЕНО
═══════════════════════════════════════════════════════════════

Скопируйте эти правила в Firebase Console:

1. Откройте: https://console.firebase.google.com/
2. Выберите проект: ultimate-shift-scheduler
3. Firestore Database → Правила (Rules)
4. Вставьте код ниже
5. Нажмите "Опубликовать" (Publish)

═══════════════════════════════════════════════════════════════

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}

═══════════════════════════════════════════════════════════════

Эти правила разрешают:
✅ Чтение всех данных
✅ Создание новых документов
✅ Обновление существующих документов
✅ Удаление документов

⚠️ Внимание: Это разрешает ВСЕМ делать ВСЁ.
Используйте только если база не содержит чувствительных данных.

═══════════════════════════════════════════════════════════════

