═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - Ultimate Shift Scheduler
═══════════════════════════════════════════════════════════════

1️⃣  ОТКРОЙТЕ ТЕРМИНАЛ И ПЕРЕЙДИТЕ В ПАПКУ:
   
   cd /Users/alancov333/Desktop/ultimate-shift-scheduler


2️⃣  УСТАНОВИТЕ ЗАВИСИМОСТИ:
   
   npm install


3️⃣  НАСТРОЙТЕ FIREBASE:
   
   • Откройте файл: src/firebase.js
   • Перейдите на https://console.firebase.google.com/
   • Создайте проект → Firestore Database → Тестовый режим
   • Скопируйте ключи из Firebase Console
   • Вставьте их в firebase.js (строки 7-14)


4️⃣  ЗАПУСТИТЕ ПРИЛОЖЕНИЕ:
   
   npm run dev


5️⃣  ОТКРОЙТЕ В БРАУЗЕРЕ:
   
   http://localhost:5173


═══════════════════════════════════════════════════════════════
  ГОТОВО! Приложение работает 🎉
═══════════════════════════════════════════════════════════════

Подробная инструкция в файле: ИНСТРУКЦИЯ.md

