═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ: ЧТО ДЕЛАТЬ ДАЛЬШЕ
═══════════════════════════════════════════════════════════════

📌 КРАТКО: Нужно загрузить код в интернет, чтобы сайт работал

═══════════════════════════════════════════════════════════════
  ШАГ 1: ЗАГРУЗИТЬ КОД НА GITHUB
═══════════════════════════════════════════════════════════════

1. Зайдите на github.com
2. Зарегистрируйтесь (Sign up)
3. Создайте новый репозиторий:
   - Нажмите "New" (зелёная кнопка)
   - Название: ultimate-shift-scheduler
   - Выберите "Public"
   - НЕ ставьте галочки
   - Нажмите "Create repository"

4. Откройте терминал на Mac (Cmd+Пробел, напишите Terminal)

5. Скопируйте и выполните команды по очереди:

   cd /Users/kseniasoboleva/Downloads/ultimate-shift-scheduler
   git init
   git add .
   git commit -m "First commit"
   git remote add origin https://github.com/ВАШ_ЛОГИН/ultimate-shift-scheduler.git
   git branch -M main
   git push -u origin main

   (Замените ВАШ_ЛОГИН на ваш логин GitHub)

✅ Готово! Код на GitHub

═══════════════════════════════════════════════════════════════
  ШАГ 2: ЗАГРУЗИТЬ САЙТ НА VERCEL
═══════════════════════════════════════════════════════════════

1. Зайдите на vercel.com
2. Войдите через GitHub
3. Нажмите "Add New Project"
4. Выберите репозиторий ultimate-shift-scheduler
5. Нажмите "Import"
6. Нажмите "Deploy"

⏳ Подождите 2-3 минуты

7. После деплоя:
   - Нажмите на проект
   - Settings → Environment Variables
   - Добавьте 3 переменные:

   Name: FIREBASE_API_KEY
   Value: AIzaSyASJIpNOj58QUKOEEsFYYiqrldmff9Bk50

   Name: FIREBASE_AUTH_DOMAIN
   Value: ultimate-shift-scheduler.firebaseapp.com

   Name: FIREBASE_PROJECT_ID
   Value: ultimate-shift-scheduler

8. Deployments → три точки → Redeploy

✅ Готово! У вас есть ссылка на сайт!

═══════════════════════════════════════════════════════════════
  ШАГ 3: НАСТРОИТЬ FIREBASE
═══════════════════════════════════════════════════════════════

1. Зайдите на console.firebase.google.com
2. Создайте проект: ultimate-shift-scheduler
3. Authentication → Get started → Sign-in method
   → Email/Password → Enable → Save

4. Firestore Database → Create database
   → Start in test mode → Next → Enable

5. Firestore Database → Rules → вставьте правила
   (см. файл ИНСТРУКЦИЯ_ДЛЯ_ЧАЙНИКОВ.md, Шаг 3.5)
   → Publish

✅ Готово! База данных настроена!

═══════════════════════════════════════════════════════════════
  ШАГ 4: СДЕЛАТЬ СЕБЯ АДМИНОМ
═══════════════════════════════════════════════════════════════

1. Откройте ваш сайт (ссылку из Vercel)
2. Зарегистрируйтесь
3. Firebase Console → Firestore → users
4. Найдите ваш документ (по email)
5. Измените role: "user" → "admin"
6. Update

✅ Готово! Вы админ!

═══════════════════════════════════════════════════════════════
  ШАГ 5: ПРОВЕРИТЬ
═══════════════════════════════════════════════════════════════

- Откройте сайт
- Войдите
- Проверьте все страницы
- Перейдите на /admin (должна открыться админка)

✅ Всё работает!

═══════════════════════════════════════════════════════════════

📖 Подробная инструкция: ИНСТРУКЦИЯ_ДЛЯ_ЧАЙНИКОВ.md

🎉 Готово! Сайт работает!

